apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hoges.sample.kamiazya.tech
spec:
  group: sample.kamiazya.tech
  version: v1
  scope: Namespaced
  names:
    plural: hoges
    singular: hoge
    kind: Hoge
    shortNames:
      - hg
